# 460_Train_Logistics_Circulation
1. Create a database in MySql named tlc then run source tlc.sql with that file in that folder to create the database

2. Copy the php files to the www/var or htdocs location of the lamp/xampp installation and make sure the webserver is running

3. navigate to localhost/editrecord.php

4. You should see a the shipment table currently

